<html>
  <head>
    <title>Meu primeiro site</title>
  </head>
  <body>
    <h1>
      Meu Site
    </h1
    <h3>
      Este é meu primeiro site 
      <br />
      E aqui houve uma quebra de linha
    </h3>
    
    <form>
      
      <label for="nome">Nome</label>
      <input id="nome" type="text">
      </br>
    
      <label for="sobrenome">Sobrenome</label>
      <input id="sobrenome" type="text">
      </br>
    
      <label for="cpf">Cpf</label>
      <input id="cpf" type="number">
      </br>
    
      <label for="nacionalidade">Nacionalidade</label>
      <select id="nacionalidade">
        <option value="brasileiro">Brasileiro</option>
        <option value="estrangeiro">Estrangeiro</option>
      </select>
      
    </form>
  </body>
</html>
